20231022/python/schema.avsc

{
    "namespace": "com.onepredict.guardione.motor.rootech",
    "type": "record",
    "name": "signal",
    "fields": [
        {
            "name": "motor_name",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "string"
        },
        {
            "name": "number_of_cycles",
            "type": "int"
        },
        {
            "name": "cycle_width",
            "type": "int"
        },
        {
            "name": "sample_count",
            "type": "int"
        },
        {
            "name": "validity",
            "type": "int"
        },
        {
            "name": "cycles",
            "type": {
                "type": "array",
                "items": [
                    {
                        "name": "cycle",
                        "type": "record",
                        "fields": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "timestamp",
                                "type": "string"
                            },
                            {
                                "name": "width",
                                "type": "int"
                            },
                            {
                                "name": "rows",
                                "type": {
                                    "type": "array",
                                    "items": [
                                        {
                                            "name": "row",
                                            "type": "record",
                                            "fields": [
                                                {
                                                    "name": "u",
                                                    "type": "float"
                                                },
                                                {
                                                    "name": "v",
                                                    "type": "float"
                                                },
                                                {
                                                    "name": "w",
                                                    "type": "float"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ]
}
